<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #000;
            font-size: 12px;
        }
        .iphone{
            width: 340px;
            height: 540px;
            background-color: #ffffff;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -270px 0 0 -170px;
        }
        .h5_component_base{
            transition: all 1s;
        }
        .h5_component_base_load{
            opacity: 1;
        }
        .h5_component_base_leave{
            opacity: 0;
        }
    </style>

    <script src="../js/H5ComponentBase.js"></script>
    <script src="../js/jquery.js"></script>

    <link rel="stylesheet" href="../css/H5ComponentBase.css"/>
</head>
<body>
    <!--用于开发测试H5componentBase对象（基本的图文组件）-->

    <div class="iphone">

    </div>

    <script>
        var cfg = {
            type : 'base',
            text : '文本内容',
            bg   : '../imgs/p1_people.png',
            width : 514,
            height : 306,
            css  :{
                bottom:0,
                opacity: 0,
            },
            animateIn:{ bottom:60,opacity:1},
            animateOut:{ bottom:0,opacity:0},
            center:true,

        }

        var h5 = new H5ComponentBase('myName', cfg);
        $('.iphone').append(h5);

        var leave = true;
        $('body').click(function () {
            $('.h5_component').trigger( leave? 'onLoad':'onLeave');
            leave =!leave;
        })
    </script>
</body>
</html>