<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #000;
            font-size: 12px;
        }
        .iphone{
            width: 340px;
            height: 540px;
            background-color: #ffffff;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -270px 0 0 -170px;
        }
        .h5_component_base{
            transition: all 1s;
        }
        .h5_component_base_load{
            opacity: 1;
        }
        .h5_component_base_leave{
            opacity: 0;
        }
    </style>
    <script src="../js/jquery.js"></script>

    <script src="../js/H5ComponentBase.js"></script>
    <script src="../js/H5ComponentPie.js"></script>
    <link rel="stylesheet" href="../css/H5ComponentBase.css"/>
    <link rel="stylesheet" href="../css/H5ComponentPie.css"/>
</head>
<body>

<div class="iphone">

</div>

<script>
    var cfg = {
        type : 'pie',
        text : '文本内容',
        width : 400,
        height : 400,
        data:[
            ['JS',.4,'#ff7676'],
            ['html/css',.2],
            ['css3',.05],
            ['HTML5',.2],
            ['Jquery',.15],

        ],
        css  :{
            top:200,
//            opacity: 0

        },
//        animateIn:{
//            opacity :1,
//            top:200
//        },
//        animateOut:{
//            opacity :0,
//            top:100
//        },
        center:true,

    }

    var h5 = new H5ComponentPie('myName', cfg);
    $('.iphone').append(h5);

    var leave = true;
    $('body').click(function () {
        $('.h5_component').trigger( leave? 'onLoad':'onLeave');
        leave =!leave;
    })
</script>
</body>
</html>